{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/dianhua/dianhua",
    "pages/my/my",
    "pages/dianwo/dianwo",
    "pages/login&register/login&register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home2.png"
      },
      {
        "pagePath": "pages/dianhua/dianhua",
        "text": "常用电话",
        "iconPath": "images/phone.png",
        "selectedIconPath": "images/phone2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}